usaid_link_sites.admin_settings_form:
  path: '/admin/config/usaid-link-sites/settings'
  defaults:
    _form: '\Drupal\usaid_link_sites\Form\USAIDLinksForm'
    _title: 'USAID Universal LINKS Footer Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

usaid_link_sites.help_page:
  path: '/admin/config/usaid-link-sites/help'
  defaults:
    _title: 'USAID Universal LINKS Footer Help'
    _controller: '\Drupal\usaid_link_sites\Controller\USAIDLinksHelpController::helpPage'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
